The core developers of Manopt are

* Nicolas Boumal
* Bamdev Mishra

Through the RANSO group, Manopt is supported by

* Pierre-Antoine Absil
* Yurii Nesterov
* Rodolphe Sepulchre

We are grateful for the excellent contributions of

* Pierre Borckmans
* Bart Vandereycken
* Hiroyuki Sato
* Roberto Tron
* Sarod Yatawatta
* Hiroyuki Kasai
* Bruno Iannazzo
* Margherita Procelli
* Jesus Briales
* Changshuo Liu
* Ahmed Douik
* Naman Agarwal
* Brian Bullins
* Coralia Cartis
* Gennadij Heidel
* Bryan Zhu
* Estelle Massart
* Eitan Levin
* Ronny Bergmann
* Michael Psenka
* Quentin Rebjock
* Xiaowen Jiang
* Niklas Koep
* Victor Liao
* Nick Vannieuwenhoven
* Spencer Kraisler
* sfrcorne (github handle)
* Bonan Sun
* Andreea Muşat
* Ivan Bioli

Furthermore, code written by the following people can be found in Manopt:

* Chris Baker, Pierre-Antoine Absil, Kyle Gallivan (GenRTR basis for trustregions)
* Michael Steinlechner, Daniel Kressner, Bart Vandereycken (TTeMPS)
* Yuji Nakatsukasa (TRSgep)
* Paolo de Leva
* Wynton Moore
* Michael Kleder

Each person's contribution is marked by their name in the relevant files.
See https://www.manopt.org/about.html for more.
